APP_API_KEY="AIzaSyBnQDdyWCnQP-k1yGv872kACar3jzYuTYE"
APP_AUTH_DOMAIN="pinterest-d4a6b.firebaseapp.com"
APP_DATABASE_URL="https://pinterest-d4a6b-default-rtdb.firebaseio.com"
APP_PROJECT_ID="pinterest-d4a6b"
APP_STORAGE_BUCKET="pinterest-d4a6b.appspot.com"
APP_APP_ID="1:839469668108:web:fe409b50c7e193655a1b29"
APP_MEASUREMENT_ID="G-25CGDTXJTB"
