

APP_API_KEY="AIzaSyDDZUbft-C_NZBknnkDr1W0OxCZ4ywl4z8"
APP_AUTH_DOMAIN="bio-project-9146a.firebaseapp.com"
APP_DATABASE_URL="https://bio-project-9146a-default-rtdb.firebaseio.com"
APP_PROJECT_ID="bio-project-9146a"
APP_STORAGE_BUCKET="bio-project-9146a.appspot.com"
APP_APP_ID="1:707845987414:web:460617b6a37b99788feff7"
APP_MEASUREMENT_ID="G-SKV1014JQ9"
