APP_API_KEY: "AIzaSyDv1ZcT1qs7ylc5PBi0LjHGVZfW_T2csMo"
AP_AUTH_DOMAIN: "personal-bio-2b30c.firebaseapp.com"
APP_DATABASE_URL: "https://personal-bio-2b30c-default-rtdb.firebaseio.com"
APP_PROJECT_ID: "personal-bio-2b30c"
APP_STORAGE_BUCKET: "personal-bio-2b30c.appspot.com"
APP_APP_ID: "1:1056277268499:web:47bad8c595ee6bee9497e6"
APP_MEASUREMENT_ID: "G-MCYSGKF0X7"
